# Streamer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ono/streamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/streamer/: Adapter.kt  AppActivitiesModule.kt  AppMainModule.kt  AppNetworkModule.kt  AppWebService.kt  Component.kt  DetailFragment.kt  Handler.kt  MainActivity.kt  MainFragment.kt  MediaAdapter.kt  StreamerClass.kt  StreamerViewModel.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/ono/streamer/di/: AppActivitiesModule.kt  AppMainModule.kt  AppNetworkModule.kt  BaseAppGlideModule.kt  Component.kt
app/src/main/java/com/ono/streamer/models/: KnownFor.kt  Response.kt  Result.kt
app/src/main/java/com/ono/streamer/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  StreamerViewModel.kt  StreamerViewModelInjector.kt  ViewModelFactory.kt
app/src/main/java/com/ono/streamer/ui/helper/: Handler.kt  MediaType.kt  RVScrollListener.kt  Util.kt
app/src/main/java/com/ono/streamer/ui/mainscreen/: DetailFragment.kt  MainActivity.kt  MainActivityDIProvider.kt  MainActivityRepoProvider.kt  MainActivityViewsProvider.kt  MainFragment.kt  Repository.kt  StreamerViewModel.kt  StreamerViewModelInjector.kt
app/src/main/java/com/ono/streamer/ui/player/: VideoPlayerActivity.kt  VideoPlayerDIProvider.kt  VideoPlayerVMInjector.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_detail.xml  fragment_main.xml  rv_item_layout.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ono/streamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
streamerlibrary/: build.gradle
streamerlibrary/src/androidTest/java/com/ono/streamerlibrary/: ExampleInstrumentedTest.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/: ApiResponse.kt  LoaderDialog.kt  ManagerMainModule.kt  ManagerNetworkModule.kt  Resource.kt  RetrofitHelper.kt  Scope.kt  Status.kt  WebServices.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/models/: APIError.kt  ErrorResponse.kt  ErrorUtils.kt  JsonParser.kt  KnownFor.kt  ProfileModel.kt  ResponseModel.kt  Result.kt
streamerlibrary/src/test/java/com/ono/streamerlibrary/: ExampleUnitTest.kt
